# yjits

./: pom.xml
java21-or/: pom.xml
java21-or/src/main/java/conf/: App.java  Constants.java
java8/src/main/java/conf/: App.java
